# APStatus

./: .gitignore  README.md  README.txt  settings.gradle
apstatus/: build.gradle
apstatus/src/androidTest/java/pnapp/tools/apstatus/: ApplicationTest.java
apstatus/src/main/: AndroidManifest.xml
apstatus/src/main/aidl/com/android/vending/billing/: IInAppBillingService.aidl
apstatus/src/main/java/pnapp/tools/apstatus/: AccessPointModeDetector.java  Base.java  Client.java  ClientBitmapMaker.java  ConnectivityDetector.java  IFormatter.java  IQueue.java  IReceiver.java  ITransmitter.java  IntentGsonAdapter.java  MessageBox.java  NotificationForwarder.java  PackagesSelector.java  PhoneStateMonitor.java  PromotionActivity.java  Server.java  Settings.java  SocketTask.java  Starter.java
apstatus/src/main/res/layout/: message_box.xml  promotion.xml  toast.xml
apstatus/src/main/res/values/: battery.xml  colors.xml  dimens.xml  strings.xml  strings_settings.xml
apstatus/src/main/res/values-ru/: battery.xml
apstatus/src/main/res/values-w820dp/: dimens.xml
apstatus/src/main/res/xml/: pref_client.xml  pref_headers.xml  pref_server.xml
apstatus/src/main/res/xml-v18/: pref_server.xml
apstatus/src/test/java/pnapp/tools/apstatus/: ExampleUnitTest.java
notifications_catcher/: build.gradle
notifications_catcher/src/androidTest/java/ru/pnapp/notifications_catcher/: ApplicationTest.java
notifications_catcher/src/main/: AndroidManifest.xml
notifications_catcher/src/main/java/ru/pnapp/notifications_catcher/: Listener.java  MainActivity.java
notifications_catcher/src/main/res/layout/: activity_main.xml
notifications_catcher/src/main/res/values/: strings.xml
notifications_catcher/src/test/java/ru/pnapp/notifications_catcher/: ExampleUnitTest.java
notifications_packer/: build.gradle
notifications_packer/src/androidTest/java/ru/pnapp/notifications_packer/: ApplicationTest.java
notifications_packer/src/main/: AndroidManifest.xml
notifications_packer/src/main/java/ru/pnapp/notifications_packer/: NotificationsPacker.java  RemoteNotificationManager.java  XmlNotificationsPacker.java
notifications_packer/src/main/res/values/: strings.xml
notifications_packer/src/test/java/ru/pnapp/notifications_packer/: ExampleUnitTest.java
